-------- #5 define pattern appservice provider ------------

Go to: app\Proiders\RouteSericeProvider.php


public function boot()
    {

  $this->configureRateLimiting();

        $this->routes(function () {
            Route::middleware('api')
                ->prefix('api')
                ->group(base_path('routes/api.php'));

           

            Route::middleware('web')
                ->group(base_path('routes/web.php'));

            Route::pattern('id', '[0-9]+');
            Route::pattern('name', '[a-zA-Z]+');

            
        });
    }


// Regular Expression validation

api.php: 

Route::get('/product/{id?}', function($id=null){
    return "Hello, ID=  $id!";
});

Route::get('/users/{name?}', function($name=null){
    return( "Hello $name!");
});










