<p>Short Hooded Coat features a straight body, large pockets with button flaps, ventilation air holes, and a string detail along the hemline.</p>
<p><img src="https://farm66.staticflickr.com/65535/52425495655_3560b8094c_b.jpg" alt="icon" style="height: 15px;" /> &nbsp;&nbsp; 1 Year AL Jazeera Brand Warranty</p>
<p><img src="https://farm66.staticflickr.com/65535/52425560193_a352c8b12a_b.jpg" alt="icon" style="height: 15px;" /> &nbsp; 30 Day Return Policy</p>
<p><img src="https://farm66.staticflickr.com/65535/52425327619_16bbe35fbd_b.jpg" alt="icon" style="height: 15px;" /> Cash on Delivery available</p>
