 ----------- Class-15 ------------------

1. Route install
  npm install vue-router@4

2. create view folder and Home.vue and About.vue

3. main.js

import {createRouter, createWebHistory} from 'vue-router'

const Home = () => import('./views/Home.vue');
const About = () => import('./views/About.vue');


const routes = [
    {
        path: '/',
        component: Home
    },
    {
        path: '/about',
        component: About
    },
];


const router = createRouter({
    history: createWebHistory(),
    routes
});

createApp(App).use(router).mount('#app');


4. app.vue

  <!-- routes -->
    <p >
      <router-link to="/">Home</router-link>
      <span> <router-link to="/about">About</router-link> </span>
    </p>
    

    <router-view></router-view>

5. json data print 

  <script>
      export default {
      name: "Home",
      data() {
          return {
          users: [],
          };
      },

      mounted() {
          fetch("https://jsonplaceholder.typicode.com/todos")
          .then((response) => response.json())
          .then((json) => (this.users = json));
      },
  };


** v-for 

    <div v-for="user in users" class="w-1/3 px-4">
            <div class="p-4 border border-gray-400 ">
                <h2>User ID: {{ user.id }} </h2>
                <h2>Work Title: {{ user.title }} </h2>
                <h2>Completed Staus: {{ user.completed }} </h2>
            </div>

        </div>

6. https://vercel.com/docs/cli  for deploy 
  npm i -g vercel