<div class="d-flex justify-content-between mb-3 mt-3 border-bottom pb-3">
	<div class="d-flex align-items-center">
		<img src="../page-error-404.html" alt="" class="avatar">
		<div class="ms-3">
			<h5 class="mb-1"><a class="text-secondary" href="../page-error-404.html">Tony Soap</a></h5>
			<span class="fs-14 text-muted text-wrap">Lorem ipsum dolor sit amet...</span>
		</div>
	</div>	
	<div class="text-end">
		<span class="d-block mb-1">12:45 PM</span>
		<span class="badge badge-primary">2</span>	
	</div>																				
</div>