<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .button {
                cursor: pointer;
                /* user-select: none; */
            }
            .button .btn-text {
                font-size: 16px;
                font-weight: 400px;
                color: #000000;
            }

            /* .button.checked .icon {
                display: flex;
            } */

            .icon.spinner.spin {
                animation: spin 1.3s ease-in-out infinite;
            }
            @keyframes spin {
                100% {
                    transform: rotate(360deg);
                }
            }
            .icon.check {
                display: inline-flex;
                height: 10px;
                width: 10px;
                font-size: 12px;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>

        <form id="loadingId myForm"  action="" method="post" enctype="multipart/form-data">

            <!-- <div class="button">
                <i class="fa-solid fa-circle-notch icon spinner"></i>
                <span class="btn-text" user-selcect="none">CONFIRM</span>
            </div> -->

        		<!--Button Lazy-->
            <div class="button">
                <i class="fa-solid fa-circle-notch icon spinner"></i>
                <span class="btn-text" user-selcect="none">

                    <button type="submit" onclick="myFunction()" data-loading-text="<i class='fa fa-spinner fa-spin'></i>Processing..."  class="abc left1_btn left1_btn-1 left1_btn-1c"

                        <span> CONFIRM </span>
                    </button>

                </span>
            </div>
        </form>

        <script>
            // <!--Button lazy Animate-->

            let btn = document.querySelector(".button"),
                spinIcon = document.querySelector(".spinner"),
                btnText = document.querySelector(".btn-text");
            btn.addEventListener("click", () => {
                btn.style.cursor = "wait";
                btn.classList.add("checked");
                spinIcon.classList.add("spin");
                btnText.textContent = "Loading";
                setTimeout(() => {
                    btn.style.pointerEvents = "none";
                    spinIcon.classList.replace("spinner", "check");
                    spinIcon.classList.replace("fa-circle-notch", "fa-check");
                    btnText.textContent = "CONFIRM";
                }, 4500); //1s = 1000ms

                // var x = document.getElementsByTagName("button");
                // x[0].submit();
            });

            function myFunction() {
                var x = document.getElementsByTagName("form");
                x[0].submit();
            }
        </script>
    </body>
</html>
