1. go to (app.blade.php, guest.blade.php) and remove @vite like this

 @vite(['resources/css/app.css', 'resources/js/app.js']) => Remove this and add following
 
 
 <link rel="stylesheet" href="{{ asset('/assets/css/app.css') }}">
 <script src="{{ asset('/assets/js/app.js') }}" defer></script>

   

<link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
	
	

// Without command npm run dev. To build css, js , npm run build || @vite(['resources/css/app.css', 'resources/js/app.js']) 

<link rel="stylesheet" href="{{ asset('build/assets/app-5005f49e.css') }}">
<script src="{{ asset('build/assets/app-dc4c680f.js') }}"></script> 