

{{-- error --}}

                @if ($errors->any())
                    <div class="alert alert-danger ">
                        <strong>There are problem</strong>
                    </div>
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif


 {{-- Message --}}

                <div class="card">
                    {{-- Message --}}

                    @if ($msg = Session::get('msg'))
                        <div class="alert alert-success">
                            {{ $msg }}
                        </div>
                    @endif